{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "Open Grind",
	"version": "0.1.0-beta.4-dev",
	"identifier": "org.opengrind",
	"build": {
		"beforeDevCommand": "bun run dev:web",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "bun run build",
		"frontendDist": "../build"
	},
	"app": {
		"windows": [
			{
				"label": "main",
				"title": "Open Grind",
				"width": 1000,
				"height": 800,
				"minWidth": 320,
				"minHeight": 300,
				"theme": "Dark",
				"create": false,
				"titleBarStyle": "Visible",
				"backgroundColor": "#1e1e1e",
				"generalAutofillEnabled": false
			}
		],
		"security": {
			"csp": "default-src 'self'; script-src 'self'; style-src 'self'; style-src-attr 'self' 'unsafe-inline'; img-src 'self' data: ogmedia: http://ogmedia.localhost https://tile.openstreetmap.org; media-src 'self' ogmedia: http://ogmedia.localhost; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; form-action 'self'"
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"macOS": {
			"signingIdentity": "tauri-dev"
		},
		"windows": {
			"minimumWebview2Version": "111.0.1661.34"
		},
		"android": {
			"autoIncrementVersionCode": false,
			"minSdkVersion": 28,
			"versionCode": 1040
		}
	}
}
